akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logger-startup-timeout = 30s
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
    }
  }

  test {
    timefactor = 1
  }

  http {
    server {
      server-header = "Damo Show Rest API"
      request-timeout = 10s
    }
  }

  actor {
    provider = "akka.remote.RemoteActorRefProvider"

    serializers {
      kryo = "com.twitter.chill.akka.AkkaSerializer"
    }

    serialization-bindings {
      "scala.Product" = kryo
      //"akka.persistence.PersistentRepr" = kryo
    }

    deployment {
      /boxOffice {
        remote = "akka.tcp://backend@0.0.0.0:2551"
      }
      
      /forwarder/boxOffice {
        remote = "akka.tcp://backend@0.0.0.0:2551"
      }
    }
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "0.0.0.0"
      port = 2552
    }
  }
}

http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 5000
  port = ${?PORT}
}
